{
  "name": "mpsi-helper",
  "version": "1.2.0",
  "description": "MPSI Helper",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/mpsihelper"
  },
  "keywords": [],
  "author": "Nitorac",
  "license": "MIT",
  "homepage": "http://sauve-qui-peut.rf.gd",
  "dependencies": {
    "request": "^2.72.0",
    "express": "*",
    "uuid": "*",
    "moment": "*",
    "better-sqlite3": "*",
    "body-parser": "*",
    "node-fetch": "*",
    "bootbot": "*",
    "lowdb": "*",
    "fs-extra": "*",
    "path": "*",
    "cloudinary": "*"
  }
}